
body {
    font-weight: 400;
}

.header {
    margin: 92px 24px 96px 24px;
}

.headerNav {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr auto 1fr;
}

.menu {
    display: flex;
    list-style-type: none;
    margin: 44px 36px 39px 26px;
    align-items: center;
}

.menuButtonMain .menuButton {
    text-decoration: none;
}

.dot {
    border: 1px solid black;
    border-radius: 50%;
    height: 7px;
    width: 7px;
    margin-left: 13px;
    margin-right: 12px;
}

.logoBlack {
    display: flex;
    align-items: center;
    width: 148px;
}

.info {
    display: flex;
    flex-direction: column;
    width: 240px;
    height: 98px;
    justify-self: end;
    justify-content: center;
    font-size: 18px;
    font-style: normal;
}

.info .numberInfo {
    text-decoration: none;
    border-bottom: 1px solid black;
    max-width: 133px;
}

.info .mailInfo {
    text-decoration: none;
    border-bottom: 1px solid black;
    max-width: 130px;
}

.addressInfo {
    display: flex;
    margin-top: 1px;
    margin-bottom: 2px;
    margin-right: 28px;
    word-break: break-all;
}

.jambatron {
    width: 1100px;
    height: 757px;
    display: flex;
    position: relative;
    flex-direction: column;
}

.cover {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}

.blackout {
    position: absolute;
    background-color: black;
    opacity: 0.6;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.wrapper {
    width: 100%;
    height: 100%;
    z-index: 1;
    padding: 50px;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
}

.textJambatron {
    display: flex;
    color: white;
    justify-content: center;
    align-content: center;
    list-style-type: none;
    text-transform: uppercase;
    flex-direction: column;
}

.firstTextJambatron {
    font-size: 100px;
    font-weight: 700;
    line-height: 115px;
    letter-spacing: 0.3em;
    text-align: left;
    justify-content: flex-start;
}

.firstSpan {
    font-size: 100px;
    font-weight: 700;
    line-height: 115px;
    letter-spacing: 0.6em;
    text-align: left;
}

.secondTextJambatron {
    font-size: 100px;
    font-weight: 700;
    line-height: 100px;
    letter-spacing: 0.3em;
    text-align: left;
    display: flex;
    justify-content: center;
}

.secondSpan {
    font-size: 100px;
    font-weight: 700;
    line-height: 100px;
    letter-spacing: 0.6em;
    text-align: left;
}

.thirdTextJambatron {
    display: flex;
    justify-content: end;
    font-size: 100px;
    font-weight: 700;
    line-height: 100px;
    letter-spacing: 0.6em;
    text-align: right;
}

.thirdSpanFirst {
    font-size: 100px;
    font-weight: 700;
    line-height: 100px;
    letter-spacing: 0.3em;
    text-align: right;
}

.thirdSpanSecond {
    font-size: 100px;
    font-weight: 700;
    line-height: 100px;
    text-align: right;
    letter-spacing: 0;
}

.jambatronBottom {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-self: end;
    align-items: center;
}

.sublime {
    color: white;
    display: flex;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 400;
    gap: 20px;
    margin-left: 28px;
}

.jambatronButton {
    color: white;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 500;
    border: 1px solid white;
    padding: 10px 30px;
    text-decoration: none;
}

.lots {
    width: 1052px;
    height: 692px;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 179px;
}

.titleLots {
    display: flex;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
    margin-left: 40px;
    margin-bottom: 27px;
}

.lotsBlock {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    height: 563px;
}

.lotsGeneral {
    position: relative;
    display: flex;
    background-position: center;
    background-size: cover;
    z-index: -2;
}

.firstLot {
    background-image: url("/images/card-lot-01.jpg");
}

.blackoutLots {
    position: absolute;
    background-color: black;
    opacity: 0.6;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.lotTitle {
    display: flex;
    text-align: start;
    font-size: 22px;
    font-weight: 700;
    color: white;
    margin-right: 40px;
    margin-left: 40px;
    text-decoration: underline;
    margin-top: 51px;
    text-transform: uppercase;
}

.lotText {
    text-align: start;
    align-self: end;
    margin-bottom: 48px;
    margin-left: 40px;
    margin-right: 40px;
    position: absolute;
    bottom: 0;
    font-weight: 400;
    font-size: 20px;
    color: white;
}

.secondLot {
    background-image: url("/images/card-lot-02.jpg");
}

.thirdLot {
    background-image: url("/images/card-lot-03.jpg");
}

.moreInfo {
    display: flex;
    justify-content: start;
    list-style-type: none;
    text-transform: uppercase;
    flex-direction: column;
    margin-left: 40px;
    margin-top: 30px;
    text-decoration: underline;
    font-size: 20px;
    font-weight: 400;
}

.about {
    display: flex;
    margin-top: 146px;
    margin-left: 24px;
    margin-right: 24px;
}

.logoWhiteDiv {
    background-color: black;
    border-radius: 50%;
    min-width: 240px;
    height: 240px;
    margin-top: 35px;
    margin-left: 47px;
}

.logoWhiteWrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 45px;
}

.aboutColumn {
    display: flex;
    flex-direction: column;
    align-self: start;
    margin-top: 133px;
    margin-left: 72px;
}

.textTitleAbout {
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 100px;
}


.firstTextAbout {
    margin-bottom: 24px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.01em;
    margin-right: 5px;
}

.firstAboutSpan {
    letter-spacing: 0.02em;
}

.secondAboutSpan {
    letter-spacing: -0.01em;
}

.thirdAboutSpan {
    letter-spacing: 0.03em;
}

.fourthAboutSpan {
    letter-spacing: 0.04em;
}

.fifthAboutSpan {
    letter-spacing: 0.01em;
}

.sixthAboutSpan {
    letter-spacing: 0.01em;
}

.secondTextAbout {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}

.footer {
    margin: 180px 50px 88px;
}

.footerNavigation {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr auto 1fr;
}

footer .info {
    justify-self: start;
    justify-content: center;
}

.menuFooter {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-items: center;
    text-align: center;
}

.menuFooter .menuFooterButton {
    text-decoration: none;
}

.footerSocials {
    width: 240px;
    height: 48px;
    display: flex;
    margin-left: 185px;
    gap: 48px;
    justify-self: end;
}

